PORT=8065
CONNECTION_STRING=postgres://jgtpstbabwxwjs:2dde6a6f07bc79e2fbe0f2f3e1af41f03bc0dd911be90bdfd070d456387983aa@ec2-184-73-169-163.compute-1.amazonaws.com:5432/dabaro9vkbn12?ssl=true
SESSION_SECRET=lsjdflkjnfkghdlhlajfokjghjgdsfdhjhfoiuytrew